{
  "name": "discoder-bot",
  "version": "1.0.0",
  "description": "A template code execution discord bot.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "node -r dotenv/config ./node_modules/mocha/bin/mocha --parallel false --timeouts 25000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhburns/discoder-bot.git"
  },
  "author": "Jonathan Burns",
  "license": "MIT",
  "homepage": "https://github.com/jhburns/discoder-bot#readme",
  "engines": {
    "node": ">=14.16.0",
    "npm": ">=6.14.11"
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dockerode": "^3.2.1",
    "dotenv": "^8.2.0",
    "tmp-promise": "^3.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
